MOUNT_BASE_DIR=/live/guest
MOUNT_ROOT_DIR=${MOUNT_BASE_DIR}/root
MOUNT_COW_DIR=${MOUNT_BASE_DIR}/cow
MOUNT_PARTITIONS_DIR=${MOUNT_BASE_DIR}/partitions
LOCKFILE=/var/lock/live-guest.lock
UNIONTYPE=aufs
USER=live-guest
UNMOUNT_OPTS="-f"
UNMOUNT_INTERVAL=5
UNMOUNT_TIMEOUT=15
DEBUG_LOG_FILE=""