MOUNT_BASE_DIR=/live/guest
MOUNT_ROOT_DIR=${MOUNT_BASE_DIR}/root
MOUNT_COW_DIR=${MOUNT_BASE_DIR}/cow
MOUNT_PARTITIONS_DIR=${MOUNT_BASE_DIR}/partitions
LOCKFILE=/var/lock/lernstick-guest.lock
UNIONTYPE=aufs
USER=live-guest
UNMOUNT_OPTS="-lf"
