#!/bin/sh
# postinst script for live-guest
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        
        # deactivate autologin if it was activated by live-config
        
        # only do this on the first install
        if [ -z $2 ] ; then

            # KDM
            if [ -e /var/lib/live/config/kdm ] ; then
                echo -n "Deactivating autologin for KDM ... "
                sed -i -r -e "s|^AutoLoginEnable=true\$|AutoLoginEnable=false|" \
                    -e "s|^AutoLoginAgain=true\$|AutoLoginAgain=false|" \
                    /etc/kde4/kdm/kdmrc
                echo "live-guest" > /var/lib/live/config/kdm
                echo "done."
            fi

            # GDM 
            if [ -e /var/lib/live/config/gdm3 ] ; then
                echo -n "Deactivating autologin for GDM ... "
                sed -i -e "s|^AutomaticLoginEnable=true\$|AutomaticLoginEnable=false|" \
                    -e "s|^TimedLoginEnable=true\$|TimedLoginEnable=false|" \
                    /etc/gdm3/daemon.conf
                echo "live-guest" > /var/lib/live/config/gdm3
                echo "done."
            fi

            # show wait dialog before GDM start
            if ! grep -e "wait_dialog" /etc/gdm3/Init/Default ; then
                sed -i 's|^exit 0$|xsetroot -cursor_name left_ptr\n/usr/share/live-guest/wait_dialog/wait_dialog.py\nexit 0|' \
                    /etc/gdm3/Init/Default
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
