#!/bin/sh
# prerm script for live-guest
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|deconfigure)
        # reactivate autologin if it was activated by live-config

        # KDM
        checkfile=/var/lib/live/config/kdm
        if [ -e $checkfile ] && [ "$(cat $checkfile)" = "live-guest" ] ; then
            echo -n "Reactivating autologin for KDM ... "
            sed -i -r -e "s|^AutoLoginEnable=false\$|AutoLoginEnable=true|" \
                -e "s|^AutoLoginAgain=false\$|AutoLoginAgain=true|" \
                /etc/kde4/kdm/kdmrc
            echo "" >  $checkfile
            echo "done."
        fi

        # GDM 
        checkfile=/var/lib/live/config/gdm
        if [ -e  $checkfile ] && [ "$(cat $checkfile)" = "live-guest" ] ; then
            echo -n "Reactivating autologin for GDM ... "
            sed -i -e "s|^AutomaticLoginEnable=false\$|AutomaticLoginEnable=true|" \
                -e "s|^TimedLoginEnable=false\$|TimedLoginEnable=true|" \
                /etc/gdm/gdm.conf
            echo "" >  $checkfile
            echo "done."
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
